{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/FelixEugenio/node.git",
  "author": "felix eugenio mavila <felixmacarenco@gmail.com>",
  "license": "MIT"
}
